{
  "profiles": {
    "MagicTranslate (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true,
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "192.168.1.241",
      "authenticationMode": "None"
    },
    "MagicTranslate (Unpackaged)": {
      "commandName": "Project"
    }
  }
}